# Discord bot token
TOKEN=

# Discord client ID
CLIENT_ID=

# Discord secret
CLIENT_SECRET=

# Url to your database, i recommend a postgres database

DATABASE_URL=

# Enviornment, production or development
ENVIRONMENT=